# DKMS configuration for crystalhd

PACKAGE_NAME="crystalhd"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]=driver/linux
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes

MAKE[0]="cd driver/linux && autoconf && ./configure && make"
CLEAN="make -C driver/linux clean distclean"

POST_INSTALL="install_firmware_dkms.sh"

